ExpensesApplication/Views/NewExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ExpensesApplication.ViewModels"
             xmlns:effects="clr-namespace:ExpensesApplication.Views.Effects"
             x:Class="ExpensesApplication.Views.NewExpensePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewExpenseViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Source={StaticResource vm}, Path=SaveExpenseCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={StaticResource vm}}">
            <!--<Entry Placeholder="Expense name" Text="{Binding ExpenseName, Mode=TwoWay}"/>
            <Entry Placeholder="Amount" Text="{Binding ExpenseAmount, Mode=TwoWay}"  Keyboard="Numeric"/>
            <Entry Placeholder="Short description" Text="{Binding ExpenseDescription, Mode=TwoWay}"/>-->
            <!--<DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}"/>-->
            <!--<Picker   SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}" ItemsSource="{Binding Categories}"/>-->

            <!--<TableView BindingContext="{Binding Source={StaticResource vm}}">-->
            <TableView x:Name="expenseTableView">
                <TableRoot>
                    <TableSection Title="New Expense">
                        <EntryCell Label="Name:" Placeholder="Expense name"  Text="{Binding ExpenseName, Mode=TwoWay}" />
                        <EntryCell Label="Amount:" Placeholder="Expense amount"  Text="{Binding ExpenseAmount, Mode=TwoWay}" Keyboard="Numeric" />
                        <EntryCell Label="Description:" Placeholder="Expense short description"  Text="{Binding ExpenseDescription, Mode=TwoWay}" />
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="16,0">
                                <Label Text="Date:" VerticalOptions="Center"/>
                                <DatePicker Date="{Binding ExpenseDate, Mode=TwoWay}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                                    <DatePicker.Effects>
                                        <effects:SelectedEffect/>
                                    </DatePicker.Effects>
                                </DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="16,0">
                                <Label Text="Category:" VerticalOptions="Center"/>
                                <Picker SelectedItem="{Binding ExpenseCategory, Mode=TwoWay}" 
                                            ItemsSource="{Binding Categories}" 
                                            VerticalOptions="Center" 
                                            HorizontalOptions="FillAndExpand">
                                    <Picker.Effects>
                                        <effects:SelectedEffect/>
                                    </Picker.Effects>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>